@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f9fafb;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

/* Spinner CSS */
.loader-container {
  display: none;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 999;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(49, 47, 47, 0.2);
  border-right: 1.1em solid rgba(49, 47, 47, 0.2);
  border-bottom: 1.1em solid rgba(49, 47, 47, 0.2);
  border-left: 1.1em solid #312f2f;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.flex {
  display: flex;
}

.flex--lg-row {
  flex-direction: row;
}

.flex--vcenter {
  align-items: center;
}

.flex--hcenter {
  justify-content: center;
}

.flex--between {
  justify-content: space-between;
}

.flex--around {
  justify-content: space-around;
}

.signup-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
  min-width: 400px;
}

i {
  margin: 5px;
}

.card {
  padding: 20px;
  max-width: 90%;
  margin: auto;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .3);
}

.transactionModal input:focus {
  outline: none;
  box-shadow: none;
}

.transactionModal button#modal-submit-btn {
  min-width: 120px;
  margin-left: 20px;
}

.color-error {
  color: red;
}

.transaction-error-msg {
  display: none;
}

.table {
  table-layout: fixed;
  width: 100%;
}

.table td,
.table th {
  padding: .5rem 1rem .5rem 1.5rem;
}

.flash {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  padding: 15px 15px;
  min-width: 400px;
  text-align: center;
  border-radius: 2px;
  color: #fff;
  font-size: 16px;
  z-index: 10;
}

.flash--error {
  background-color: #e74c3c;
}

.btn:focus {
  box-shadow: none !important;
}

input[type=date] {
  padding: 6px 10px;
  border: 1px solid #aaa;
  border-radius: 3px;
}